<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main-container">
        <div class="img">
            <img src="/img/alexander-hipp-iEEBWgY_6lA-unsplash.jpg" alt="" class="images">
        </div>

        <div class="child-container">
        <h1>Welcome Back</h1>

        <input type="text"  placeholder="Input your Email" required>
        <input type="text"  placeholder="Input your Password"  required>

        <button class="button">Login</button>

        <label class="check">
            <input type="checkbox" checked="checked" name="remember">
        </label>


        <div class="links">
        <span class="pws">Forget<a href="#">password?</a></span>
        <span class="pass-w">Create<a href="#">New account</a></span>
      </div>
    </div>
    </section>
</body>
</html>